REACT_APP_API_URL=https://api.traktcrm.com/api
REACT_APP_GOOGLE_CLIENT_ID=712237472576-c2jnqgmjbq7ujpmjil1qj1s0257j11a9.apps.googleusercontent.com
REACT_APP_LOGO_URL=https://traktcrm.com/wp-content/uploads/2025/09/trakt.svg
